# spring_2020_refresh

./: LICENSE  README.md
spring-boot-starter/: README.md  build.gradle  pom.xml
spring-boot-starter-h2/: README.md  build.gradle  pom.xml
spring-boot-starter/src/main/java/io/thoughtscript/refresh/: App.java  Application.java  Constants.java
spring-boot-starter/src/main/java/io/thoughtscript/refresh/controller/: ExampleController.java
spring-boot-starter/src/main/java/io/thoughtscript/refresh/controllers/: ExampleController.java
spring-boot-starter/src/main/java/io/thoughtscript/refresh/dtos/: CustomResponse.java
spring-boot-starter/src/main/java/io/thoughtscript/refresh/services/: ExampleWebService.java
spring-webflux/: README.md  build.gradle  pom.xml
spring-webflux-h2/: README.md  build.gradle  pom.xml
spring-webflux/src/main/java/io/thoughtscript/refresh/webflux/: App.java  Constants.java
spring-webflux/src/main/java/io/thoughtscript/refresh/webflux/config/: WebFluxConfig.java
spring-webflux/src/main/java/io/thoughtscript/refresh/webflux/controllers/: ReactiveRestController.java  RegularRestController.java  RouterConfiguration.java
spring-webflux/src/main/java/io/thoughtscript/refresh/webflux/dtos/: CustomResponse.java
spring-webflux/src/main/java/io/thoughtscript/refresh/webflux/services/: FunctionalRouterWebHandler.java  ReactiveWebService.java  RegularWebService.java
