plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.4.RELEASE'
}

application {
    mainClassName = 'io.thoughtscript.refresh.webflux.App'
}
